[bdist_wheel]
universal=1

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pyhmsa

[versioneer]
VCS = git
style = pep440
versionfile_source = pyxray/_version.py
versionfile_build = pyxray/_version.py
tag_prefix =
parentdir_prefix = pyxray-

